\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Probability models and axioms}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Math Overview}{1}{section.9}%
\contentsline {subsection}{\numberline {1.1.1}Sets and De Morgan's Laws}{1}{subsection.10}%
\contentsline {subsection}{\numberline {1.1.2}Sequences and their limits}{2}{subsection.11}%
\contentsline {subsection}{\numberline {1.1.3}Infinite series}{2}{subsection.12}%
\contentsline {subsection}{\numberline {1.1.4}Geometric series}{2}{subsection.13}%
\contentsline {subsection}{\numberline {1.1.5}Sums with multiple indices}{2}{subsection.14}%
\contentsline {subsection}{\numberline {1.1.6}Countable and uncountable sets}{3}{subsection.15}%
\contentsline {section}{\numberline {1.2}Lecture 1: Probability models and axioms}{3}{section.16}%
\contentsline {subsection}{\numberline {1.2.1}Sample space}{3}{subsection.17}%
\contentsline {subsection}{\numberline {1.2.2}Probability laws}{3}{subsection.18}%
\contentsline {subsection}{\numberline {1.2.3}Some simple consequences of the axioms}{4}{subsection.19}%
\contentsline {subsection}{\numberline {1.2.4}More consequences of the axioms}{4}{subsection.20}%
\contentsline {subsection}{\numberline {1.2.5}Discrete uniform law}{4}{subsection.21}%
\contentsline {subsection}{\numberline {1.2.6}Uniform probability law}{4}{subsection.22}%
\contentsline {subsection}{\numberline {1.2.7}Probability calculation steps}{4}{subsection.23}%
\contentsline {subsection}{\numberline {1.2.8}Countable additivity axiom}{4}{subsection.24}%
\contentsline {subsection}{\numberline {1.2.9}Interpretations of probabilities}{5}{subsection.25}%
\contentsline {subsection}{\numberline {1.2.10}The role of probability theory}{5}{subsection.26}%
\contentsline {chapter}{\numberline {2}Conditioning and independence}{7}{chapter.27}%
\contentsline {section}{\numberline {2.1}Lecture 2: Conditioning an Baye's rule}{7}{section.28}%
\contentsline {subsection}{\numberline {2.1.1}Conditional Probability}{7}{subsection.29}%
\contentsline {subsection}{\numberline {2.1.2}Three \textbf {important} tools: Multiplication rule; Total probability theorem; Baye's rule}{7}{subsection.30}%
\contentsline {section}{\numberline {2.2}Lecture 3: Independence}{8}{section.31}%
\contentsline {subsection}{\numberline {2.2.1}Independence of two events}{8}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.2}Conditional independence}{8}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.3}Independence of a collection of events}{9}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.4}Pairwise independence}{9}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.5}Reliability}{9}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.6}The king's sibling puzzle}{9}{subsection.37}%
\contentsline {chapter}{\numberline {3}Counting}{11}{chapter.38}%
\contentsline {section}{\numberline {3.1}Lecture 4: Counting}{11}{section.39}%
\contentsline {subsection}{\numberline {3.1.1}Discrete uniform law}{11}{subsection.40}%
\contentsline {subsection}{\numberline {3.1.2}Basic counting principle}{11}{subsection.41}%
\contentsline {subsection}{\numberline {3.1.3}Combinations}{12}{subsection.42}%
\contentsline {subsection}{\numberline {3.1.4}Partitions}{12}{subsection.43}%
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{13}{appendix.44}%
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{13}{section.45}%
